[Desktop Entry]
Type=Application
Name=Gst-Player Media Player
Name[ar]=مشغل الوسائط Gst-Player
Name[ast]=Gst-Player Media Player
Name[be]=Медыяпрайгравальнік Gst-Player
Name[bg]=Мултимедиен плеър Gst-Player
Name[ca]=Reproductor de mitjans audiovisuals Gst-Player
Name[cs]=Přehrávač médií Gst-Player
Name[da]=Gst-Player Media Player
Name[de]=Gst-Player-Medienspieler
Name[el]=Εφαρμογή αναπαραγωγής πολυμέσων Gst-Player
Name[en_AU]=Gst-Player Media Player
Name[en_GB]=Gst-Player Media Player
Name[es]=Reproductor multimedia Gst-Player
Name[eu]=Gst-Player media erreproduzitzailea
Name[fi]=Gst-Player-mediasoitin
Name[fr]=Lecteur multimédia Gst-Player
Name[gl]=Reprodutor multimedia Gst-Player
Name[he]=Gst-Player Media Player
Name[hr]=Gst-Player svirač multimedije
Name[hu]=Gst-Player médialejátszó
Name[hy_AM]=Gst-Player նուագարկիչ
Name[id]=Pemutar Media Gst-Player
Name[ie]=Reproductor de medie Gst-Player
Name[is]=Gst-Player margmiðlunarspilari
Name[it]=Riproduttore multimediale Gst-Player
Name[ja]=Gst-Player メディアプレーヤー
Name[kk]=Gst-Player медиа ойнатқышы
Name[ko]=빠롤 미디어 플레이어
Name[lt]=Gst-Player medijos leistuvė
Name[lv]=Gst-Player multimediju atskaņotājs
Name[ms]=Gst-Player Media Gst-Player
Name[nb]=Gst-Player mediaspiller
Name[nl]=Gst-Player mediaspeler
Name[nn]=Mediaspelaren Gst-Player
Name[oc]=Lector Mèdia Gst-Player
Name[pl]=Odtwarzacz nagrań Gst-Player
Name[pt]=Gst-Player - Reprodutor multimédia
Name[pt_BR]=Gst-Player - Reprodutor de mídia
Name[ru]=Медиаплеер Gst-Player
Name[sk]=Multimediálny prehrávač Gst-Player
Name[sq]=Lojtësi i Mediave Gst-Player
Name[sr]=Програм за извођење звука и видеа Часноречац
Name[sv]=Mediaspelaren Gst-Player
Name[te]=పరోల్ మాధ్యమ ప్రదర్శకం
Name[th]=โปรแกรมเล่นสื่อ Gst-Player
Name[tr]=Gst-Player Ortam Oynatıcısı
Name[ug]=پارولې(Gst-Player) ۋاسىتە قويغۇ
Name[uk]=Медіапрогравач Gst-Player
Name[zh_CN]=Gst-Player 媒体播放器
Name[zh_TW]=Gst-Player 媒體播放器
Comment=Play your media
Comment[ar]=شغل الوسائل
Comment[ast]=Reproduz la to multimedia
Comment[be]=Прайграванне медыяфайлаў
Comment[bg]=Изпълнение на мултимедията
Comment[ca]=Reproduïu els vostres mitjans audiovisuals
Comment[cs]=Přehrát vaše média
Comment[da]=Afspil dine medier
Comment[de]=Medien wiedergaben
Comment[el]=Αναπαραγωγή των πολυμέσων σας...
Comment[en_AU]=Play your media
Comment[en_GB]=Play your media
Comment[es]=Reproducir sus medios
Comment[eu]=Erreproduzitu zure euskarria
Comment[fi]=Toista mediasi
Comment[fr]=Lisez votre contenu multimédia
Comment[gl]=Reproducir o contido multimedia
Comment[he]=נגן את המדיה שלך
Comment[hr]=Reproduciraj svoju medij
Comment[hu]=Média lejátszása
Comment[hy_AM]=Նուագարկել Ձեր մեդիան
Comment[id]=Mainkan media anda
Comment[ie]=Reproducter vor medies
Comment[is]=Spilaðu efnið þitt
Comment[it]=Riproduttore di file multimediali
Comment[ja]=映像や音楽メディアを再生します。
Comment[kk]=Медиаңызды ойнату
Comment[ko]=미디어 재생
Comment[lt]=Groti savo mediją
Comment[ms]=Main media anda
Comment[nb]=Spill dine mediafiler
Comment[nl]=Speel uw media af
Comment[oc]=Legir vòstre mèdia
Comment[pl]=Odtwarza nagrania dźwiękowe i wideo
Comment[pt]=Reproduza os seu ficheiros
Comment[pt_BR]=Reproduzir sua mídia
Comment[ru]=Воспроизведение медиафайлов
Comment[sk]=Prehráva vaše multimédiálne súbory
Comment[sq]=Luani media tuajat
Comment[sr]=Изведи садржај
Comment[sv]=Spela dina media
Comment[te]=మీ మాధ్యమాన్ని ఆడించండి
Comment[th]=เล่นสื่อของคุณ
Comment[tr]=Medya oynatıcınız
Comment[ug]=ۋاسىتە قويۇش
Comment[uk]=Програвання Ваших медіа
Comment[zh_CN]=播放媒体
Comment[zh_TW]=播放您的媒體
Icon=Gst-Play
TryExec=gst-play-1.0
Exec=gst-play-1.0 %U
Terminal=false
Categories=AudioVideo;Audio;Video;Player;TV;
MimeType=application/ogg;application/x-ogg;application/mxf;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/aiff;audio/x-aiff;audio/m4a;audio/x-m4a;application/x-extension-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/musepack;audio/x-musepack;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg2;video/x-mpeg3;video/mp4v-es;video/x-m4v;video/mp4;application/x-extension-mp4;video/divx;video/vnd.divx;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;audio/x-ms-asf;application/vnd.ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/avi;video/x-flic;video/fli;video/x-flc;video/flv;video/x-flv;video/x-theora;video/x-theora+ogg;video/x-matroska;video/mkv;audio/x-matroska;application/x-matroska;video/webm;audio/webm;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/x-ogm;video/x-ogm+ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-shorten;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/eac3;audio/amr-wb;video/mp2t;audio/flac;audio/mp4;application/x-mpegurl;video/vnd.mpegurl;application/vnd.apple.mpegurl;audio/x-pn-au;video/3gp;video/3gpp;video/3gpp2;audio/3gpp;audio/3gpp2;video/dv;audio/dv;audio/opus;audio/vnd.dts;audio/vnd.dts.hd;audio/x-adpcm;application/x-cue;audio/m3u;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb

[Desktop Action Render-OpenGL]
Name=Gst-Player Render-OpenGL Media Player
Name[ar]=مشغل الوسائط Gst-Player Render-OpenGL
Name[ast]=Gst-Player Render-OpenGL Media Player
Name[be]=Медыяпрайгравальнік Gst-Player Render-OpenGL
Name[bg]=Мултимедиен плеър Gst-Player Render-OpenGL
Name[ca]=Reproductor de mitjans audiovisuals Gst-Player Render-OpenGL
Name[cs]=Přehrávač médií Gst-Player Render-OpenGL
Name[da]=Gst-Player Render-OpenGL Media Player
Name[de]=Gst-Player-Render-OpenGL-Medienspieler
Name[el]=Εφαρμογή αναπαραγωγής πολυμέσων Gst-Player Render-OpenGL
Name[en_AU]=Gst-Player Render-OpenGL Media Player
Name[en_GB]=Gst-Player Render-OpenGL Media Player
Name[es]=Reproductor multimedia Gst-Player Render-OpenGL
Name[eu]=Gst-Player Render-OpenGL media erreproduzitzailea
Name[fi]=Gst-Player-Render-OpenGL-mediasoitin
Name[fr]=Lecteur multimédia Gst-Player Render-OpenGL
Name[gl]=Reprodutor multimedia Gst-Player Render-OpenGL
Name[he]=Gst-Player Render-OpenGL Media Player
Name[hr]=Gst-Player Render-OpenGL svirač multimedije
Name[hu]=Gst-Player Render-OpenGL médialejátszó
Name[hy_AM]=Gst-Player Render-OpenGL նուագարկիչ
Name[id]=Pemutar Media Gst-Player Render-OpenGL
Name[ie]=Reproductor de medie Gst-Player Render-OpenGL
Name[is]=Gst-Player Render-OpenGL margmiðlunarspilari
Name[it]=Riproduttore multimediale Gst-Player Render-OpenGL
Name[ja]=Gst-Player Render-OpenGL メディアプレーヤー
Name[kk]=Gst-Player Render-OpenGL медиа ойнатқышы
Name[ko]=빠롤 미디어 플레이어
Name[lt]=Gst-Player Render-OpenGL medijos leistuvė
Name[lv]=Gst-Player Render-OpenGL multimediju atskaņotājs
Name[ms]=Gst-Player Render-OpenGL Media Gst-Player
Name[nb]=Gst-Player Render-OpenGL mediaspiller
Name[nl]=Gst-Player Render-OpenGL mediaspeler
Name[nn]=Mediaspelaren Gst-Player Render-OpenGL
Name[oc]=Lector Mèdia Gst-Player Render-OpenGL
Name[pl]=Odtwarzacz nagrań Gst-Player Render-OpenGL
Name[pt]=Reprodutor multimédia Gst-Player com Renderizador-OpenGL
Name[pt_BR]=Reprodutor de mídia Gst-Player com Renderizador-OpenGL
Name[ru]=Медиаплеер Gst-Player Render-OpenGL
Name[sk]=Multimediálny prehrávač Gst-Player Render-OpenGL
Name[sq]=Lojtësi i Mediave Gst-Player Render-OpenGL
Name[sr]=Програм за извођење звука и видеа Часноречац
Name[sv]=Mediaspelaren Gst-Player Render-OpenGL
Name[te]=పరోల్ మాధ్యమ ప్రదర్శకం
Name[th]=โปรแกรมเล่นสื่อ Gst-Player Render-OpenGL
Name[tr]=Gst-Player Render-OpenGL Ortam Oynatıcısı
Name[ug]=پارولې(Gst-Player Render-OpenGL) ۋاسىتە قويغۇ
Name[uk]=Медіапрогравач Gst-Player Render-OpenGL
Name[zh_CN]=Gst-Player Render-OpenGL 媒体播放器
Name[zh_TW]=Gst-Player Render-OpenGL 媒體播放器
Icon=Gst-Play
TryExec=gst-play-1.0 --videosink=glimagesink
Exec=gst-play-1.0 --videosink=glimagesink %U
Terminal=false
