[Desktop Entry]
Type=Application
Name=FFPlayer2.8 Media Player
Name[ar]=مشغل الوسائط FFPlayer2.8
Name[ast]=FFPlayer2.8 Media Player
Name[be]=Медыяпрайгравальнік FFPlayer2.8
Name[bg]=Мултимедиен плеър FFPlayer2.8
Name[ca]=Reproductor de mitjans audiovisuals FFPlayer2.8
Name[cs]=Přehrávač médií FFPlayer2.8
Name[da]=FFPlayer2.8 Media Player
Name[de]=FFPlayer2.8-Medienspieler
Name[el]=Εφαρμογή αναπαραγωγής πολυμέσων FFPlayer2.8
Name[en_AU]=FFPlayer2.8 Media Player
Name[en_GB]=FFPlayer2.8 Media Player
Name[es]=Reproductor multimedia FFPlayer2.8
Name[eu]=FFPlayer2.8 media erreproduzitzailea
Name[fi]=FFPlayer2.8-mediasoitin
Name[fr]=Lecteur multimédia FFPlayer2.8
Name[gl]=Reprodutor multimedia FFPlayer2.8
Name[he]=FFPlayer2.8 Media Player
Name[hr]=FFPlayer2.8 svirač multimedije
Name[hu]=FFPlayer2.8 médialejátszó
Name[hy_AM]=FFPlayer2.8 նուագարկիչ
Name[id]=Pemutar Media FFPlayer2.8
Name[ie]=Reproductor de medie FFPlayer2.8
Name[is]=FFPlayer2.8 margmiðlunarspilari
Name[it]=Riproduttore multimediale FFPlayer2.8
Name[ja]=FFPlayer2.8 メディアプレーヤー
Name[kk]=FFPlayer2.8 медиа ойнатқышы
Name[ko]=빠롤 미디어 플레이어
Name[lt]=FFPlayer2.8 medijos leistuvė
Name[lv]=FFPlayer2.8 multimediju atskaņotājs
Name[ms]=FFPlayer2.8 Media FFPlayer2.8
Name[nb]=FFPlayer2.8 mediaspiller
Name[nl]=FFPlayer2.8 mediaspeler
Name[nn]=Mediaspelaren FFPlayer2.8
Name[oc]=Lector Mèdia FFPlayer2.8
Name[pl]=Odtwarzacz nagrań FFPlayer2.8
Name[pt]=FFPlayer2.8 - Reprodutor multimédia
Name[pt_BR]=FFPlayer2.8 - Reprodutor de mídia
Name[ru]=Медиаплеер FFPlayer2.8
Name[sk]=Multimediálny prehrávač FFPlayer2.8
Name[sq]=Lojtësi i Mediave FFPlayer2.8
Name[sr]=Програм за извођење звука и видеа Часноречац
Name[sv]=Mediaspelaren FFPlayer2.8
Name[te]=పరోల్ మాధ్యమ ప్రదర్శకం
Name[th]=โปรแกรมเล่นสื่อ FFPlayer2.8
Name[tr]=FFPlayer2.8 Ortam Oynatıcısı
Name[ug]=پارولې(FFPlayer2.8) ۋاسىتە قويغۇ
Name[uk]=Медіапрогравач FFPlayer2.8
Name[zh_CN]=FFPlayer2.8 媒体播放器
Name[zh_TW]=FFPlayer2.8 媒體播放器
Comment=Play your media
Comment[ar]=شغل الوسائل
Comment[ast]=Reproduz la to multimedia
Comment[be]=Прайграванне медыяфайлаў
Comment[bg]=Изпълнение на мултимедията
Comment[ca]=Reproduïu els vostres mitjans audiovisuals
Comment[cs]=Přehrát vaše média
Comment[da]=Afspil dine medier
Comment[de]=Medien wiedergaben
Comment[el]=Αναπαραγωγή των πολυμέσων σας...
Comment[en_AU]=Play your media
Comment[en_GB]=Play your media
Comment[es]=Reproducir sus medios
Comment[eu]=Erreproduzitu zure euskarria
Comment[fi]=Toista mediasi
Comment[fr]=Lisez votre contenu multimédia
Comment[gl]=Reproducir o contido multimedia
Comment[he]=נגן את המדיה שלך
Comment[hr]=Reproduciraj svoju medij
Comment[hu]=Média lejátszása
Comment[hy_AM]=Նուագարկել Ձեր մեդիան
Comment[id]=Mainkan media anda
Comment[ie]=Reproducter vor medies
Comment[is]=Spilaðu efnið þitt
Comment[it]=Riproduttore di file multimediali
Comment[ja]=映像や音楽メディアを再生します。
Comment[kk]=Медиаңызды ойнату
Comment[ko]=미디어 재생
Comment[lt]=Groti savo mediją
Comment[ms]=Main media anda
Comment[nb]=Spill dine mediafiler
Comment[nl]=Speel uw media af
Comment[oc]=Legir vòstre mèdia
Comment[pl]=Odtwarza nagrania dźwiękowe i wideo
Comment[pt]=Reproduza os seu ficheiros
Comment[pt_BR]=Reproduzir sua mídia
Comment[ru]=Воспроизведение медиафайлов
Comment[sk]=Prehráva vaše multimédiálne súbory
Comment[sq]=Luani media tuajat
Comment[sr]=Изведи садржај
Comment[sv]=Spela dina media
Comment[te]=మీ మాధ్యమాన్ని ఆడించండి
Comment[th]=เล่นสื่อของคุณ
Comment[tr]=Medya oynatıcınız
Comment[ug]=ۋاسىتە قويۇش
Comment[uk]=Програвання Ваших медіа
Comment[zh_CN]=播放媒体
Comment[zh_TW]=播放您的媒體
Icon=Gst-Play
TryExec=ffplay2.8
Exec=ffplay2.8 %U
Terminal=false
Categories=AudioVideo;Audio;Video;Player;TV;
MimeType=application/ogg;application/x-ogg;application/mxf;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/aiff;audio/x-aiff;audio/m4a;audio/x-m4a;application/x-extension-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/musepack;audio/x-musepack;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg2;video/x-mpeg3;video/mp4v-es;video/x-m4v;video/mp4;application/x-extension-mp4;video/divx;video/vnd.divx;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;audio/x-ms-asf;application/vnd.ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/avi;video/x-flic;video/fli;video/x-flc;video/flv;video/x-flv;video/x-theora;video/x-theora+ogg;video/x-matroska;video/mkv;audio/x-matroska;application/x-matroska;video/webm;audio/webm;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/x-ogm;video/x-ogm+ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-shorten;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/eac3;audio/amr-wb;video/mp2t;audio/flac;audio/mp4;application/x-mpegurl;video/vnd.mpegurl;application/vnd.apple.mpegurl;audio/x-pn-au;video/3gp;video/3gpp;video/3gpp2;audio/3gpp;audio/3gpp2;video/dv;audio/dv;audio/opus;audio/vnd.dts;audio/vnd.dts.hd;audio/x-adpcm;application/x-cue;audio/m3u;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
